# NDkDemo

./: README.md  build.gradle  import-summary.txt  keystore.jks  settings.gradle
app/: build.gradle
app/jni/: Android.mk  jnitest.c  paramscallback.c  paramsthird.c  second.c  test.cpp
app/src/androidTest/java/com/dell/android/: ExampleInstrumentedTest.java
app/src/debug/java/com/dell/android/: SdkManager.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dell/android/: MainActivity.java
app/src/main/java/com/dell/android/activity/: CustomActivity.java  FirstActivity.java  FullscreenActivity.java  SecondActivity.java  VolleyActivity.java
app/src/main/java/com/dell/android/application/: TestApplication.java
app/src/main/java/com/dell/android/utils/: DisposableUtils.java  JNI.java  JNICallback.java  RxBind.java  Util.java
app/src/main/java/com/dell/android/view/: TempleView.java
app/src/main/jni/: Android.mk  Application.mk  com_dell_android_activity_FirstActivity.h  jnitest.c  paramscallback.c  paramsthird.c
app/src/main/res/layout/: activity_custom.xml  activity_first.xml  activity_fullscreen.xml  activity_main.xml  activity_second.xml  activity_volley.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/com.dell.android/: SdkManager.java
app/src/test/java/com/dell/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley-master/: build.gradle
volley-master/src/main/java/com/android/volley/: NetworkDispatcher.java  RequestQueue.java
volley-master/src/main/java/com/android/volley/toolbox/: Volley.java
