apply plugin: 'com.android.application'
// 用com.android.model.application 代替 com.android.application
//apply plugin: 'com.android.model.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    flatDir {
        dir "libs"
    }
    mavenCentral()
    //jecenter()
}

//String configuration ;
// 将原来的配置用 model{}包起来
//model {
android {
    // 取值必须使用 “=” 形式
    // 否则会报 “Error:Cause: org.gradle.api.internal.ExtensibleDynamicObject” 错误
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        // 取值必须使用 “=” 形式
        applicationId "com.dell.android"
        //这里要注意是 xxSdkVersion.apiLevel
        // 否则会报 “Unable to load class com.android.build.gradle.managed.ProductFlavor_Impl”错误
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }

        ndk {
            moduleName "hello-l2c"  //hello-l2c  paramscallback
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

        // 配置NDK
        /* ndk {
                // 生成so的名字，是必须的
                moduleName ="hello-l2c"
                toolchain = 'clang'
                CFlags.add('-std=c99')
                // 添加依赖库
                ldLibs.addAll(['android','OpenSLES', 'log'])
                // 生成不同abi体系的so库
                abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a',
                                   'x86', 'x86_64',
                                   'mips', 'mips64'])
            }*/


    }

    dexOptions {
        incremental false
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "4g"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // configuration = "release"
        }
        /* debug{
            configuration = "debug"
        }*/
    }
    //cmake
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    //debug和正式打包签名信息
    signingConfigs {
        debug {
            storeFile file("..\\keystore.jks")
            storePassword "123456"
            keyAlias "innjia"
            keyPassword "123456"
        }

        release {
            storeFile file("..\\keystore.jks")
            storePassword "123456"
            keyAlias "innjia"
            keyPassword "123456"

        }
    }
}
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile project(path:':testlibrary',configuration:configuration)
    compile project(':volley-master')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
}
