<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/tv_show"
        android:text="world"
        android:layout_width="100dp"
        android:layout_height="40dp"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="传递int类型参数" />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="passString"
        android:text="传递String类型参数" />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="passIntArray"
        android:text="传递int类型数组" />



    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callbackvoid"
        android:text="回调空方法" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callbackint"
        android:text="回调int参数方法" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callbackString"
        android:text="回调String参数方法" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callbackshowtoast"
        android:text="回调弹吐司" />

 <Button
     android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callbackinstanceMethod"
        android:text="回调方法静态非静态" />




</LinearLayout>
